{
  "debug":false,
  "jwt":{
    "signKeyLocation":null,
    "decryptKeyLocation":null,
    "signOptions":{
      "algorithm":"HS256",
      "expiresIn":null
    },
    "verifyOptions":{
      "algorithm":["HS256"],
      "maxAge":null,
      "clockTolerance":0
    }
  },
  "database":{
    "password":null,
    "user":"chat_server_user",
    "host":"locahost",
    "port":"3306",
    "database":"chat_server"
  },
  "http":{
    "port":"8080",
    "corsAllowOrigin":"*"
  }
}
